 VITE_API_KEY: AIzaSyCIa0g6tmY3ysi2Lfv3XA4l1cKm5WwTjPk
 VITE_AUTH_DOMAIN: irctc-app-f94ac.firebaseapp.com
 VITE_PROJECT_ID: irctc-app-f94ac
 VITE_STORAGE_BUCKET: irctc-app-f94ac.firebasestorage.app
 VITE_MESSAGING_SENDER_ID: 780932567948
 VITE_APP_ID: 1:780932567948:web:aa15216738df35ef137ca9
 VITE_MEASUREMENT_ID: G-H9VFBVLJ3Y